<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.1" publicKeyToken="243f2e7a4e38bf20" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="79808">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1N8T3KF+U7gfboLmLwxFsfuzmlhpSNdPQ0dq46vuEdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDENTS\cag0398" issuerKeyHash="6a85531ea35a45ff0936eaf2796249ca1ee68289" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ijnRQD4QHY1UvF7WWi6TkkTLj3DJu1KPbK4C/RN8jcc=</DigestValue></Reference></SignedInfo><SignatureValue>oRFhVVOb5ZNotsZq4YeLqnfbEDWOd7c4JagR+ZkvIc7xkQSF4aXDnd+769P6z+9jf5jGb0QNHG2vFgEWtXMgR9T9ZDOLvSsaY7/UeLkDQ9UGTx/shNaK88YSZKzooIEt3wy4xijg0dKpxiJXdBfG356F3LPfzGTOWVmMFUlUpco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0iX9ukrtb/gnKbHfu9ow81xoYEIF8T6q1anxIHkGhVd0jZQFuc3/55bAXc4CK9AWwAx7ygxOujkWnH2KatM1PykB77lpqbxw6+jH8UBIfzV5etEID8+Ooa4f6P92fNzLzhDRsc6KT2GXppOVtYe2mQMhfKCKitVIaKrNW1d2uRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c78d7c13fd02ae6c8f52bbc9708fcb4492932e5ad65ebc548d1d103e40d1398a" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.1" publicKeyToken="243f2e7a4e38bf20" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENTS\cag0398</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SYijnJfXcdPsa0bZEVrskPVkNCsPPga6DDtc1b5eRdg=</DigestValue></Reference></SignedInfo><SignatureValue>p1+fwEjZ11lQojxczPb9FednR5j2z8z4NVTdQgsDsmFzSRtxrJfFNEj+Y2tJT6vpyt11CdrGVXH9iJlv9lNfCcJ5OYI5apiP1jiwI+BOK2ZXZhuBqj327WZbdlZmAKEjrwm6mIFfYxMgwXd7I1I6JcbMK+ViMPJJchw36vPlBBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0iX9ukrtb/gnKbHfu9ow81xoYEIF8T6q1anxIHkGhVd0jZQFuc3/55bAXc4CK9AWwAx7ygxOujkWnH2KatM1PykB77lpqbxw6+jH8UBIfzV5etEID8+Ooa4f6P92fNzLzhDRsc6KT2GXppOVtYe2mQMhfKCKitVIaKrNW1d2uRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFr9+OzEIv79DZVEAh23xPjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBUAFUARABFAE4AVABTAFwAYwBhAGcAMAAzADkAODAeFw0yMDEwMTgxOTU5MDRaFw0yMTEwMTkwMTU5MDRaMCsxKTAnBgNVBAMeIABTAFQAVQBEAEUATgBUAFMAXABjAGEAZwAwADMAOQA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSJf26Su1v+Ccpsd+72jDzXGhgQgXxPqrVqfEgeQaFV3SNlAW5zf/nlsBdzgIr0BbADHvKDE66ORacfYpq0zU/KQHvuWmpvHDr6MfxQEh/NXl60QgPz46hrh/o/3Z83MvOENGxzopPYZemk5W1h7aZAyF8oIqK1Uhoqs1bV3a5FQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADNn0KwYKL7ERPZPn2702EzTnESbnSc+IXU32iWoOhxr19NM2Dw7w2mnpB6rXCZSzTIJDgQgI8K9gKMbHNEW54in2Vi60bBzOonpKSS3Ev2uBvbOGkye7F+dxNjo06/ZS/PGb1IWyaVzfzBNbXODqfdR25D9kfiFTzX/++gBRtkq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>